<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Map

--
-Name : string
-Salle : array [Room]
--
+ getName(): Position
+ getSalle():Contenu
+ SetName(x,y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>690</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Room

--
-name: string
-Position: Position 
-Case : Case
--
+ getPosition(): Position
+ getContenu():Contenu
+ getCase():case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>630</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Case

--
-Position : Position
-Contenu : Contenu
--
+ getPosition(): Position
+ getContenu():Contenu
+ SetPosition(x,y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Position

--
-x:int
-y:int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
