<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Zone
--
- name : string
- width : int
- height : int
- salles : Salle[longeur][largeur]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Cell
--
- objet : Objet
- perso : PersonnageNonJoueur
- mob : Ennemi = null
- contenu : Objet = null
- texture : Image
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>160</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Salle
--
- nom : string
- longeur : int
- largeur  : int
- cases : Cell[longeur][largeur]
- description : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>460</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CellNonTraversable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CellTraversable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Interface
--
+ estTraversable() : bool 
+ infligeDegats(int nbDegats) : void 
+ procureSoin() : void 
+ procureObjet(Objet newObj) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>220</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;150.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>290</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>290</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>670</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CellDégats
--
- nbDégats : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>580</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
