<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>28</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Objet
--
- nom : string
- description : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>133</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Equipement
--
- nomEquipement :String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>133</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Consommables
-
- amelioration: float
- nombreUtilisation: int
-
+ utiliser():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>35</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ObjetSpecial
-
- utilite : string
 
-
+ rendreVisible() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>294</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bouclier
-
- protection : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Armes
-
- degats : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>294</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Armures
--
- protection : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>203</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>203</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>203</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>105</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>63</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>56</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>651</x>
      <y>364</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>chaque effet est géré diff
ex : ajout de pv
Les objets de quête ont diff util
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>210</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>119</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Arc
-
- portee: float

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>329</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>231</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ObjetADegats
-
- degats : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>119</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>525</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Niveau
--
- name : string
- longueur : int
- largeur : int
- salles : Salle[longeur][largeur]
--
+ ajouterSalle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>525</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Cellule
--
- objets :Inventaire
- personnage : PersonnageNonJoueur
- adversaire  : Ennemi
- texture : Image
--
+ interagir() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>525</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Salle
--
- nom : string
- longeur : int
- largeur  : int
- cases : Cellule[longeur][largeur]
- description : String
- entreeNord:Cellule
- entreeSud:Cellule
- entreeOuest:Cellule
- entreeEst:Cellule
--
+ changerSalle() : void
+ ajouterCellule() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>735</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>NonTraversable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>735</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Traversable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>504</x>
      <y>602</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface
--
+ estTraversable() : bool 
+ infligeDegats(int nbDegats) : void 
+ procureSoin() : void 
+ procureObjet(Objet newObj) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>567</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>616</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>616</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>707</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Empoisonnée
--
- nbDégats : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>742</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>189</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Personnage
--
- idPers : string
- nom : string
- bourse :Inventaire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>350</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Personnage Non Joueur
--
- quete : Quête
- accompli : bool
- dialogue : String[]
--
parler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>350</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ennemi
--
- pointsVie : int
- degats : int
- expérienceRapporte : int
- butin : Objet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>287</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Joueur
--
- pointsVie : int
- avancement : int
- niveau : int
- quetes : Quete[]
- objetsEquipés: Equipement[]
- position : Cellule
--
+ utliserObjet(Objet) : void
+ afficherInventaire() : void
+ recupererObjet(Objet) : void
+ verifierInventaire : bool
+ attaquer() : void
+ tirerFleche() : void
+ mettreEquipement( Equipement ) : bool
+ boostStat( stat )


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>259</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>259</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>259</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>931</x>
      <y>126</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Interaction: personnage 
--
+ seFaireAttaquer() : void
+ seDeplacer( direction) : void
+ mourrir(): void
interagir()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>98</y>
      <w>147</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Avancement perso&gt;&gt;
--
_NIVEAU 1 :_
	points de vie : 3
	bourse : 10
	exp : 30
_niveau 2 :_
	points de vie : 3
	bourse : 11
	exp : 45
_niveau 3 :_
	points de vie : 3
	bourse : 12
	exp : 65
_niveau 4 :_
	points de vie : 3
	bourse : 13
	exp : 80
_niveau 5 :_
	points de vie : 4
	bourse : 13
	exp : 100
_niveau 6 :_
	points de vie : 4
	bourse : 14
	exp : 120
_niveau 7 :_
	points de vie : 4
	bourse : 15
	exp : 120
_niveau 8 :_
	points de vie : 4
	bourse : 16
	exp : 130
_niveau 9 :_
	points de vie : 4
	bourse : 17
	exp : 145
_niveau 10 :_
	points de vie : 5
	bourse : 18
	exp : 170
_niveau 11 :_
	points de vie : 5
	bourse : 18
	exp : 200
_niveau 12 :_
	points de vie : 5
	bourse : 19
	exp : 240
_niveau 13 :_
	points de vie : 5
	bourse : 20
	exp : 280
_niveau 14 :_
	points de vie : 5
	bourse : 21
	exp : 320
_niveau 15 :_
	points de vie : 6
	bourse : 21
	exp : 400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>476</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inventaire
--
- nombreMaxObjets : int
- contenu : objets[]
--
+ deplacerObjet(Inventaire) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>518</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Quete
--
- libelle : string
- description: string
- étatQuete: EtatQuete
- recompense : Objet
- objetARecuperer : Objet[]
- nombreExemplaire : int
- expérienceRapporte: int 
--
+ setEtatQuete(EtatQuete): void
+ afficherRecompence(): void
+ prendreRecompence(): void
+ recupererExperience : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>553</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EtatQuete
-

+ NONATTRIBUEES
+ REUSSIES
+ ENCOURS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>133</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>133</y>
      <w>357</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>490.0;310.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>784</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Jouvence
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>784</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0;110.0;60.0</additional_attributes>
  </element>
</diagram>
