<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>49</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Objet
--
- nom : string
- description : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>154</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Equipement
--
- nomEquipement :String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>154</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Consommables
-
- amelioration: float
- nombreUtilisation: int
-
+ utiliser():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>56</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ObjetSpecial
-
- utilite : string
 
-
+ rendreVisible() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>315</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bouclier
-
- protection : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Armes
-
- dégats : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>315</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Armures
--
- protection : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>224</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>224</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>224</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>126</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>84</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>77</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>385</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>chaque effet est géré diff
ex : ajout de pv
Les objets de quête ont diff util
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>231</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>140</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>441</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Arc
-
- portee: float

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>350</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>252</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ObjetADegats
-
- degats : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>140</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>546</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Niveau
--
- name : string
- longueur : int
- largeur : int
- salles : Salle[longeur][largeur]
--
+ ajouterSalle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>546</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Cellule
--
- objets :Inventaire
- personnage : PersonnageNonJoueur
- adversaire  : Ennemi
- texture : Image
--
+ interagir() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>546</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Salle
--
- nom : string
- longeur : int
- largeur  : int
- cases : Cellule[longeur][largeur]
- description : String
- celluleEntréeNord:Cellule
- celluleEntréeSud:Cellule
- celluleEntréeOuest:Cellule
- celluleEntréeEst:Cellule
--
+ changerSalle() : void
+ ajouterCellule() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>756</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>NonTraversable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>756</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Traversable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>476</x>
      <y>623</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface
--
+ estTraversable() : bool 
+ infligeDegats(int nbDegats) : void 
+ procureSoin() : void 
+ procureObjet(Objet newObj) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>588</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>637</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>637</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>728</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Empoisonnée
--
- nbDégats : int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>763</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;70.0;80.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>210</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Personnage
--
- idPers : string
- nom : string
- bourse :Inventaire
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>371</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Personnage Non Joueur
--
- quete : Quête
- accompli : bool
- dialogue : String[]
--
parler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>371</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ennemi
--
- pointsVie : int
- degats : int
- expérienceRapporte : int
- butin : Objet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>308</y>
      <w>203</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Joueur
--
- pointsVie : int
- avancement : int
- niveau : int
- quetes : Quete[]
- objetsEquipés: Equipement[]
- position : Cellule
--
+ utliserObjet(Objet) : void
+ afficherInventaire() : void
+ recupererObjet(Objet) : void
+ verifierInventaire : bool
+ attaquer() : void
+ tirerFleche() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>280</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>280</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>280</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>924</x>
      <y>147</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Interaction: personnage 
--
+ seFaireAttaquer() : void
+ seDeplacer() : void
+ mourrir(): void
interagir()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>119</y>
      <w>147</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Avancement perso&gt;&gt;
--
_NIVEAU 1 :_
	points de vie : 3
	bourse : 10
	exp : 30
_niveau 2 :_
	points de vie : 3
	bourse : 11
	exp : 45
_niveau 3 :_
	points de vie : 3
	bourse : 12
	exp : 65
_niveau 4 :_
	points de vie : 3
	bourse : 13
	exp : 80
_niveau 5 :_
	points de vie : 4
	bourse : 13
	exp : 100
_niveau 6 :_
	points de vie : 4
	bourse : 14
	exp : 120
_niveau 7 :_
	points de vie : 4
	bourse : 15
	exp : 120
_niveau 8 :_
	points de vie : 4
	bourse : 16
	exp : 130
_niveau 9 :_
	points de vie : 4
	bourse : 17
	exp : 145
_niveau 10 :_
	points de vie : 5
	bourse : 18
	exp : 170
_niveau 11 :_
	points de vie : 5
	bourse : 18
	exp : 200
_niveau 12 :_
	points de vie : 5
	bourse : 19
	exp : 240
_niveau 13 :_
	points de vie : 5
	bourse : 20
	exp : 280
_niveau 14 :_
	points de vie : 5
	bourse : 21
	exp : 320
_niveau 15 :_
	points de vie : 6
	bourse : 21
	exp : 400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>497</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inventaire
--
- nombreMaxObjets : int
- contenu : objets[]
--
+ deplacerObjet(Inventaire) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>539</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Quête
--
- libelle : string
- description: string
- étatQuete: EtatQuete
- recompense : Objet
- objetARecuperer : Objet[]
- nombreExemplaire : int
- expérienceRapporte: int 
--
+ setEtatQuete(EtatQuete): void
+ afficherRecompence(): void
+ prendreRecompence(): void
+ recupererExperience : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>588</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EtatQuete
-

+ NONATTRIBUEES
+ REUSSIES
+ ENCOURS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>154</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>154</y>
      <w>350</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>480.0;310.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>805</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Jouvence
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>805</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0;110.0;60.0</additional_attributes>
  </element>
</diagram>
