<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>30</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Personnage
--
- idPers : string
- nom : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Personnage Non Joueur
--
- quete : Quête
-accompli : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ennemi
--
- pointsVie:int
- nombresCoups : int
-nombreXp : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Joueur
--
- pointsVie : int
- avancement : int
- niveau : int
- quetes:array de quetes 
- bourse :Inventaire
- objetsEquipés: array d'Equipement
-
- changerObjet():
-recuperer()
- utliserObjetDeQuete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>820</x>
      <y>30</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Actions principales: personnage 
--
attaquer()
recuperer()
utliserObjet()
seDeplacer()
mourrir()
interagir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>0</y>
      <w>210</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Avancement perso&gt;&gt;
--
_NIVEAU 1 :_
	points de vie : 3
	bourse : 10
	exp : 30
_niveau 2 :_
	points de vie : 3
	bourse : 11
	exp : 45
_niveau 3 :_
	points de vie : 3
	bourse : 12
	exp : 65
_niveau 4 :_
	points de vie : 3
	bourse : 13
	exp : 80
_niveau 5 :_
	points de vie : 4
	bourse : 13
	exp : 100
_niveau 6 :_
	points de vie : 4
	bourse : 14
	exp : 120
_niveau 7 :_
	points de vie : 4
	bourse : 15
	exp : 120
_niveau 8 :_
	points de vie : 4
	bourse : 16
	exp : 130
_niveau 9 :_
	points de vie : 4
	bourse : 17
	exp : 145
_niveau 10 :_
	points de vie : 5
	bourse : 18
	exp : 170
_niveau 11 :_
	points de vie : 5
	bourse : 18
	exp : 200
_niveau 12 :_
	points de vie : 5
	bourse : 19
	exp : 240
_niveau 13 :_
	points de vie : 5
	bourse : 20
	exp : 280
_niveau 14 :_
	points de vie : 5
	bourse : 21
	exp : 320
_niveau 15 :_
	points de vie : 6
	bourse : 21
	exp : 400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>580</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Dialogue
-
- texte : string
-perso : Personnage Non Joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>580</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Inventaire
--
- nombreMaxObjets : int
- contenu : array d'objets </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
