<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Quête
--
- libelle : string
- description: string
- étatQuete: EtatQuete
- pnj : personnageNonJoueur
- recompense : Objet
- objetARecuperer : Objet
- nombreExemplaire : int
- expRapporte: int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>240</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EtatQuete
-

+ NONATTRIBUEES
+ REUSSIES
+ ENCOURS
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
