<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>414</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Quête
--
- libelle : string
- description: string
- étatQuete: EtatQuete
- pnj : personnageNonJoueur
- recompense : Objet
- objetARecuperer : Objet
- nombreExemplaire : int
- expRapporte: int </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EtatQuete
-

+ NONATTRIBUEES
+ REUSSIES
+ ENCOURS
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
